#this is the account administrator group, that can see all transactions
default.admin.group.name=Administrador

#these are other account groups, that can only see their own transactions
default.user.group.name=Usuario

#these are the roles (permissions) that a account administrator has access to
default.admin.group.roles=1,2,3,4,5,6

#these are the roles (permissions) that a account common user has access to
default.user.group.roles=1,2,3

#application domain root
#url.domain=http://localhost:8080
url.domain=https://app.buho.bo

#url of position server (don't include http://)
url.positionserver=gps.buho.bo

#url for frontend
url.frontend=/#/

#url for rest services
url.rest=/rest/

#page reset password
page.reset.password=reset-password/

#id account for test account
account.test.id=2

#system operator group id
system.administrator.group.id=1

#format short date
date.format.short=dd-MM-yyyy

#Mailing parameters
smtp.server=email-smtp.us-east-1.amazonaws.com
smtp.port=2587
smtp.username=AKIAIM5PGRMCB5JB4ANQ
smtp.password=AvCM2wR2Ga8myS8FPeQxbn6dPBVUvkuH3pr9InDjVQIp
smtp.sender.address=no-reply@buho.bo
smtp.sender.name=no-reply@buho.bo
smtp.sender.address.support=support@buho.bo
smtp.ssl=true

#Sms properties
sms.url=https://secure.cm.nl/smssgateway/cm/gateway.ashx
sms.token=0bcad9dd-be6e-44cc-9490-2b0f70118b65
sms.sender=33575050

#configurations for api
#Tigo Money testing keys
#Testing webservice for tigo money
tm.url = http://190.129.208.178:96/PasarelaServices/CustomerServices?wsdl

#Testing encryption key
tm.encryption.key = 2XYIO4AO80NDAGC0LXX3O5DM

#Testing id key for sin cuentos wallet
tm.id.key = ba7f80f5081708f676bf1cd28a28de238b27271abd8613a494465df880798e42efcb314172f2cbfc277dca1a6494a6225359354ecee0b9e167ed6aea3a8c655b

#api time out for payment request Tigo Money in minutes
tm.payment.request.timeout = 2