# cow

./: .gitignore  README.txt  pom.xml
sb-frontend/: pom.xml
sb-frontend/src/main/webapp/: index_dev.html  index_prod.html
sb-frontend/src/main/webapp/app/: app.config.js  app.module.js  app.routers.js
sb-frontend/src/main/webapp/app/accounts/: account-admin.html  account.html  accounts.route.js
sb-frontend/src/main/webapp/app/accounts/management/: account-management.html  accounts-management.controller.js
sb-frontend/src/main/webapp/app/accounts/status/: account-status.controller.js  account-status.html  state-account-.html
sb-frontend/src/main/webapp/app/admin/contact/: contact-us.controller.js  contact-us.html
sb-frontend/src/main/webapp/app/admin/transactions/: transactions.controller.js  transactions.html
sb-frontend/src/main/webapp/app/currentposition/: current-position.controller.js  current-position.html
sb-frontend/src/main/webapp/app/devices/: devices.route.js
sb-frontend/src/main/webapp/app/devices/configuration/: device-config.controller.js  device-config.html
sb-frontend/src/main/webapp/app/devices/forms/: device.html
sb-frontend/src/main/webapp/app/devices/management/: device-management.controller.js  device-management.html
sb-frontend/src/main/webapp/app/devices/registration/: device-registration.controller.js  device-registration.html
sb-frontend/src/main/webapp/app/devices/status/: devices-status.controller.js  devices-status.html
sb-frontend/src/main/webapp/app/geofences/: control-angular.html  geo-fence.controller.js  geo-fence.html
sb-frontend/src/main/webapp/app/geofences/form/: geo-fence-form.html
sb-frontend/src/main/webapp/app/historical/: historical.controller.js  historical.html
sb-frontend/src/main/webapp/app/reports/: detailed-report.html  report-detail.controller.js  reports.controller.js  reports.html  reports.route.js
sb-frontend/src/main/webapp/app/subscriptions/: subscriptions.controller.js  subscriptions.html  subscriptions.route.js
sb-frontend/src/main/webapp/app/subscriptions/forms/: subscription.html  tigo-money-form.html
sb-frontend/src/main/webapp/app/subscriptions/management/: subscriptions-management.controller.js  subscriptions-management.html
sb-frontend/src/main/webapp/app/subscriptions/shoppingcart/: go-to-shopping-cart.html  shopping-cart.controller.js  shopping-cart.html
sb-frontend/src/main/webapp/app/users/: user-management.html  user-management.js
sb-frontend/src/main/webapp/app/users/form/: user-form.html
sb-frontend/src/main/webapp/common/: footer.html  main.html  navigation.html
sb-frontend/src/main/webapp/common/constants/: app.constant.js
sb-frontend/src/main/webapp/common/dialogs/: account-management-dialog.html  add-smartphone-dialog.html  change-password-dialog.html  control-dialog.html  delete-subscription-dialog.html  device-config-dialog.html  device-info-dialog.html  device-management-dialog.html  dialog-subscription-expired.html  dialog_transfer-device.html  dialog_what-is-tracker-id.html  go-to-shopping-cart-dialog.html  send-invitation-mail.html  subscription-dialog.html  tigo-money-payment-dialog.html  user-management-dialog.html
sb-frontend/src/main/webapp/common/directives/: app.directives.js
sb-frontend/src/main/webapp/common/errors/: error-401.html  error-404.html
sb-frontend/src/main/webapp/common/instructions/: control.html  current-position.html  history.html  subscriptions-management.html  user-management.html
sb-frontend/src/main/webapp/common/security/: security.route.js
sb-frontend/src/main/webapp/common/security/login/: login.controller.js  login.html
sb-frontend/src/main/webapp/common/security/password/forgot/: forgot-password.controller.js  forgot-password.html
sb-frontend/src/main/webapp/common/security/password/reset/: reset-password.controller.js  reset-password.html
sb-frontend/src/main/webapp/common/services/: data.service.js  security.service.js
sb-frontend/src/main/webapp/css/: angular.css  buho-styles.css  loading-bar.css  styleMap.css  theme_styles.css
sb-frontend/src/main/webapp/css/libs/: bootstrap-iconpicker.min.css  bootstrap-timepicker.css  bootstrap.min.css  nanoscroller.css  nifty-component.css  ns-default.css  ns-style-bar.css  ns-style-growl.css  ns-style-theme.css  pick-a-color-1.2.3.min.css
sb-frontend/src/main/webapp/js/: angular-translate-loader-static-files.min.js  angular-translate.min.js  angular.easypiechart.min.js  jquery.nanoscroller.min.js  scripts.js
sb-frontend/src/main/webapp/js/libs/: bootstrap-datepicker.min.js  bootstrap-iconpicker.min.js  bootstrap-timepicker.min.js  iconset-fontawesome-4.1.0.min.js  jquery.dataTables.bootstrap.js  jquery.dataTables.min.js  jspdf.js  modernizr.custom.js  moment-with-locales.min.js  notificationFx.js  pick-a-color-1.2.3.min.js  tinycolor-0.9.15.min.js  ui-bootstrap-tpls-0.12.1.min.js
sb-frontend/src/main/webapp/js/maps/: angular-google-maps.js  markerwithlabel.js
sb-frontend/src/main/webapp/languages/: es.json
sb-rest/: pom.xml
sb-rest/src/main/java/ch/swissbytes/domain/dao/: AlarmBatteryDao.java  AlarmDao.java  CoordinateDao.java  HistoryFreePlanDao.java  PaymentHistoryDao.java  PaymentRequestDao.java  PositionPointerDao.java  ServicePlanDao.java  SmsControlDao.java  VerificationTokenDao.java  ViewerDao.java
sb-rest/src/main/java/ch/swissbytes/domain/dto/: AccountDeviceDto.java  AccountDto.java  AddSmartphoneDto.java  (+37 more)
sb-rest/src/main/resources/: ValidationMessages_en.properties  ValidationMessages_es.properties  config.properties  messages_en.properties  messages_es.properties
sb-rest/src/main/resources/email-template/: InvitationNotification.html  LinkingSmartphoneNotification.html  PayInOfficeNotification.html  RegisterAccountNotification.html  SubscriptionExpiredNotification.html  batteryNotification.html  dropWatchMailTemplate.html  forgotPassword.html  geoFencesNotification.html  limitSMSNotification.html  lowBatteryNotification.html  sosNotification.html  subscriptionNotification.html
sb-rest/src/main/webapp/WEB-INF/: beans.xml  web.xml
(+240 files in other folders)
